# AraujoPrueba

BaseSql/: BaseDatos.sql
EjecucionPostman/: EndPointAraujo.postman_collection.json
evaluacionAraujo/: evaluacionAraujo.sln
evaluacionAraujo/AraujoTest/: AraujoTest.csproj  UnitTest1.cs
evaluacionAraujo/Datos/Data/: AraujoDastosContext.cs
evaluacionAraujo/Datos/Negocio/: PCliente.cs  PCuenta.cs  PMovimiento.cs  PPersona.cs
evaluacionAraujo/Datos/Utils/: Respuesta.cs
evaluacionAraujo/Datos/ViewModels/: ClienteMovimientos.cs
evaluacionAraujo/ServicioPrueba/: Dockerfile  Program.cs  ServicioPrueba.csproj  Startup.cs  appsettings.json
evaluacionAraujo/ServicioPrueba/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  PersonasController.cs
evaluacionAraujo/ServicioPrueba/Properties/: launchSettings.json
